<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorros indicados para crianças:"
        android:textSize="20sp"
        android:id="@+id/indicados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Valor"
        android:textSize="20sp"
        android:id="@+id/valorIndicados"
        app:layout_constraintLeft_toRightOf="@+id/indicados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cachorros não indicados para crianças:"
        android:textSize="20sp"
        android:id="@+id/Nindicados"
        app:layout_constraintTop_toBottomOf="@+id/indicados"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Valor"
        android:textSize="20sp"
        android:id="@+id/valorNIndicados"
        app:layout_constraintLeft_toRightOf="@+id/Nindicados"
        app:layout_constraintTop_toBottomOf="@+id/indicados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de Cachorros:"
        android:textSize="20sp"
        android:id="@+id/Total"
        app:layout_constraintTop_toBottomOf="@+id/Nindicados"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Valor"
        android:textSize="20sp"
        android:id="@+id/valorTotal"
        app:layout_constraintLeft_toRightOf="@+id/Total"
        app:layout_constraintTop_toBottomOf="@+id/Nindicados"
        />

</androidx.constraintlayout.widget.ConstraintLayout>